.emails-input {
  font-family: "Open Sans", serif;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  flex-direction: column;
  min-width: 35rem;

  &__body {
    background-color: #F8F8F7;
    padding: 2.5rem 3.5rem 0 3.5rem;
    height: 10.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__footer {
    background-color: #fff;
    padding: 1.5rem 3.5rem 2rem 3.5rem;
  }
}