.emails-footer {
  display: flex;

  &__button {
    background-color: #4262FF;
    color: #fff;
    margin: 0 1rem 0 0;
    border-radius: 4px;
    padding: .7rem 1rem;
    cursor: pointer;
    line-height: normal;
    -webkit-transition: .2s background-color ease;
    -moz-transition: .2s background-color ease;
    -ms-transition: .2s background-color ease;
    -o-transition: .2s background-color ease;
    transition: .2s background-color ease;

    &:hover {
      background-color: #4084FF;
      box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    }

    &-changeLocale {
      background-color: #FFFFFF;
      color: #000;
      margin-left: auto;
      margin-right: 0;

      &:hover {
        background-color: #eee;
      }
    }
  }
}