input {
  border: none;
  width: auto;
  font: inherit;
  overflow: visible;
  font-size: .9rem;
  -webkit-font-smoothing: inherit;
  -moz-osx-font-smoothing: inherit;
  -webkit-appearance: none;

  &:focus{
    outline: none;
  }
}