@font-face {
  font-family: 'Open Sans';
  src: url('/assets/fonts/open-sans/OpenSans-Regular.ttf');
  src: url('/assets/fonts/open-sans/OpenSans-Regular.ttf?#iefix') format('embedded-opentype'),
  url('/assets/fonts/open-sans/OpenSans-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;

}